<!DOCTYPE HTML>
<html>

<head>
    <title>Research:HealthVisFuture</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
    <div id="page-wrapper">
        <div id="header">
            <nav id="nav">
                <span><a href="index.html"><img class="logo"
                            src="images/2022HVF-Logos-Transparent_Horizontal-DarkBlueBG.svg" alt="Logo"></a></span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li id="logo" class="current"><a href="publications.html">Publications</a></li>
                    <li><a href="teaching.html">Teaching</a></li>
                    <li>
                        <a href="people.html">People</a>
                        <ul>
                            <li>
                                <a onclick="selectPeople('professors')">Faculty</a>
                            </li>
                            <li>
                                <a onclick="selectPeople('postdoc')">Postdoctoral Students</a>
                            </li>
                            <li>
                                <a onclick="selectPeople('grad')">Graduate Students</a>
                            </li>
                            <li>
                                <a onclick="selectPeople('undergrad')">Undergraduate Students</a>
                            </li>
                            <li>
                                <a onclick="selectPeople('ra')">Research Assistant</a>
                            </li>
                            <li>
                                <a onclick="selectPeople('alumni')">Alumni</a>
                            </li>
                            <li>
                                <a href="join-our-lab.html">Join Our Lab</a> <!-- New item added here -->
                            </li>
                        </ul>
                    </li>
                    <!--        <li><a href="researchLab.html">Partner Labs</a></li>                                
                            </ul>-->
            </nav>
        </div>

        <section class="wrapper style1">
            <div class="container">
                <div id="content">
                    <header>
                        <div class="row">
                            <div class="col-md-8">
                                <h2>Publications</h2>
                            </div>
                            <!-- <div class="col-md-4">
                                <div>
                                    <a href="#" onclick="gotoPublications()">View All Publications</a>
                                </div>
                            </div> -->
                        </div>


                    </header>

                    <div class="row">
                        <div class="tab pad0">
                            <button class="tablinks" onclick="openData(event, 'human')">Human Computer
                                Interaction</button>
                            <button class="tablinks" onclick="openData(event, 'data')">Data Visualization</button>
                            <button class="tablinks" onclick="openData(event, 'health')">Health & Medicine</button>
                            <button class="tablinks" onclick="openData(event, 'artificial')">Artificial
                                Intelligence</button>
                        </div>

                    </div>
                    <div class="row">
                        <div id="human" class="tabcontent">
                            <h3>Human Computer Interaction</h3>
                            <p>Content for Human Computer Interaction.</p>
                        </div>

                        <div id="data" class="tabcontent">
                            <h3>Data Visualization</h3>
                            <p>Content for Data Visualization.</p>
                        </div>

                        <div id="health" class="tabcontent">
                            <h3>Health & Medicine</h3>
                            <p>Content for Health & Medicine.</p>
                        </div>

                        <div id="artificial" class="tabcontent">
                            <h3>Artificial Intelligence</h3>
                            <p>Content for Artificial Intelligence.</p>
                        </div>
                    </div>
                    <!-- <article>
                        <header>
                            <h2>Our Projects</h2>
                        </header>
                        <div>
                            <a href="#" onclick="gotoPublications()">View All Publications</a>
                        </div>
                    </article>
                    <div class="tiles" id="projects"></div> -->
                </div>
            </div>
        </section>
    </div>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .width100 {
            width: 100%;
        }

        .align_center {
            text-align: center;
        }

        .tablinks {
            width: auto;
        }

        /* styles.css */
        .tab {
            overflow: hidden;
            border-bottom: 1px solid #ccc;
        }

        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: background-color 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #17a2b8;
        }

        .tab button.active {
            background-color: #17a2b8;
            color: white;
            /* Optional: If you want to change text color for better contrast */
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        .pad0 {
            padding: 0px;
        }
    </style>
    <script src="researchData.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        window.onload = function () {
            document.querySelector(".tablinks[onclick*='human']").click();
        };
        function openData(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>